<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>伽罗 | Butterfly</title><meta name="keywords" content="射手"><meta name="author" content="Jack Zhang"><meta name="copyright" content="Jack Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="英雄背景：当神明的脚步走过云中漠地，便留下漫长的玉石之路，从长城一直通往王者峡谷。千百年来，这条路上响彻过商旅的驼铃，驰骋过铁甲的骑队，迎来过热切的求知者。而这些求知者在傲立的山崖下开凿了一千个石窟，把神明传授的学识和艰辛抄写的典籍珍而重之的安放，镌刻入世世代代的血脉与骨髓。人们便因此称此地为千窟城。 千年百年来，千窟城就此成为云中漠地最有名的学城。论起此地所收藏的典籍数量与质量，无论最为强盛的金">
<meta property="og:type" content="article">
<meta property="og:title" content="伽罗">
<meta property="og:url" content="https://xihuanlei.github.io/2020/10/25/jialuo/index.html">
<meta property="og:site_name" content="Butterfly">
<meta property="og:description" content="英雄背景：当神明的脚步走过云中漠地，便留下漫长的玉石之路，从长城一直通往王者峡谷。千百年来，这条路上响彻过商旅的驼铃，驰骋过铁甲的骑队，迎来过热切的求知者。而这些求知者在傲立的山崖下开凿了一千个石窟，把神明传授的学识和艰辛抄写的典籍珍而重之的安放，镌刻入世世代代的血脉与骨髓。人们便因此称此地为千窟城。 千年百年来，千窟城就此成为云中漠地最有名的学城。论起此地所收藏的典籍数量与质量，无论最为强盛的金">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xihuanlei.github.io/images/%E5%B0%84%E6%89%8B/12.jpg">
<meta property="article:published_time" content="2020-10-25T04:27:04.000Z">
<meta property="article:modified_time" content="2020-10-25T04:50:44.709Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="射手">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xihuanlei.github.io/images/%E5%B0%84%E6%89%8B/12.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xihuanlei.github.io/2020/10/25/jialuo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-25 12:50:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '2'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Daliynotes/"><i class="fa-fw fas fa-feather-alt"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/daliyrecord/"><i class="fa-fw fas fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">英雄背景：</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/%E5%B0%84%E6%89%8B/12.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Butterfly</a><div style="display:inline"></div><canvas id="particleClockCanvas" style="width:100px;margin-bottom: -10px;margin-right:15px" width="820" height="250"></canvas><script src="/js/canvas-clock.js"></script><style>@media screen and (max-width:768px){#particleClockCanvas{display:none}}</style></span><span id="weather-v2-plugin-simple"></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Daliynotes/"><i class="fa-fw fas fa-feather-alt"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/daliyrecord/"><i class="fa-fw fas fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">伽罗</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T04:27:04.000Z" title="发表于 2020-10-25 12:27:04">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-25T04:50:44.709Z" title="更新于 2020-10-25 12:50:44">2020-10-25</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/25/jialuo/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/25/jialuo/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="英雄背景："><a href="#英雄背景：" class="headerlink" title="英雄背景："></a>英雄背景：</h3><p>当神明的脚步走过云中漠地，便留下漫长的玉石之路，从长城一直通往王者峡谷。千百年来，这条路上响彻过商旅的驼铃，驰骋过铁甲的骑队，迎来过热切的求知者。而这些求知者在傲立的山崖下开凿了一千个石窟，把神明传授的学识和艰辛抄写的典籍珍而重之的安放，镌刻入世世代代的血脉与骨髓。人们便因此称此地为千窟城。</p>
<p>千年百年来，千窟城就此成为云中漠地最有名的学城。论起此地所收藏的典籍数量与质量，无论最为强盛的金庭城，或者一度以富裕闻名的玉城贵族们，皆满心向往。恐怕只有大陆东部的长安城与传说中的稷下学院可以胜之。城中矗立着历代最有名的学者塑像，他们的名字连同智慧的成果受到人们的敬仰。</p>
<p>而记载着最艰深知识的书卷，则被收藏于千窟之中。唯有被挑选出的优秀学者能被允许进入求学。管理千窟的家族，与金庭城，玉城等漠地大城的贵族享有同样崇高的地位，被尊称为“赤明七姓家族”，意味漠地最耀眼的辉光。伽罗和她的父辈们，祖辈们，便如同漠地的学识之光，世代独掌藏书的岩窟。</p>
<p>伽罗幼年时候，母亲便去世了。身为独女，她在父亲一手教导下长大的。父亲作为族长和学者，拥有广博的学识和高尚人品。他亲自教导女儿学问，以及对书籍深深的热爱。</p>
<p>“看，这些古老的笔迹。是先祖们一笔一划的抄写而成。甚至需要付出十两金子的代价，才能从收藏者手里借出三日，彻夜不眠的抄完。”</p>
<p>“为何如此贵重？”小小的女孩不解的问。</p>
<p>“因为战乱毁灭了许多书。要非常慎重才能保存下来。所以只会借给真正热爱并有实力好好珍藏它们的人。”</p>
<p>“可是书既不能填饱肚子，又不能让生活变得轻松。”</p>
<p>“对大多数人来说的确如此。可是，伽罗啊，它能让我们永生。”</p>
<p>“永生？书，不是很容易被损毁吗？”</p>
<p>“书，记载了祖先的来历，记载了家族的历史，还记载了许许多多其他先民和其他家族的事迹，记载我们全部的文字，造物……明白吗？王的名字，你我的名字……最终都会消失在时间中。可纵使只能留下只言片语，子孙后代终究能够聆听到，我们曾经创造出怎样美妙的文明。这，就是永生。”</p>
<p>父亲眺望着千窟城，郑重的说：“书本确实是一种转瞬即逝的东西。但书本中能诞生文明，而文明，则长存不灭。”</p>
<p>“我们的家族，就是因书籍和文明而存在的。”</p>
<p>女孩似懂非懂。书卷的熏陶下，她一天天长大，并许多次骑着马奔驰在玉石之道上，像她的祖先那样，长途跋涉求购或者抄录某本典籍。她是千窟城的女儿。对千窟城而言，书已不仅仅是书，还是信仰的存在。</p>
<p>但她和父亲都忘记了，浩如星海的书籍不仅创造文明，也记载了知识。而知识中，蕴藏着令人难以想象的力量：关乎破坏，关乎毁灭。</p>
<p>转折性的日子，来得甚至比想象中更早。那本应该是美好的一天。玉城的继承者和长城守卫军的长官苏烈达成了互市的协议，于是双方去掉警备，让边民们互通有无。伽罗参加了这久违的关市，收获颇丰。很久没有如此尽情购买来自长安的书籍了。可她不知道，这是云中漠地最后的美好，以及灾厄的开始。</p>
<p>返程途中，她注意到不同寻常的魔种动向。尽管平日里也有零星的魔种出没，但这样大规模的行动却前所未见。盘旋的邪恶生物，飞往的竟然是千窟城的方向。不祥的预感浮现在心头，并很快变成现实：当她快马加鞭赶到的时候，整个千窟城已经被火焰，尖叫和成群结队的魔种所撕裂。雕刻着一千个石窟的山崖，正逐渐陷于崩塌。</p>
<p>“父亲！”手中的长弓穿过魔种的身躯。伽罗奋力登上长长的石阶，试图更加接近亲人的身影。</p>
<p>老人放下手中的长杖。整个千窟城在毫无防备的情况下沦陷，书页被火焰所点燃，漫天飞舞。数代人的心血毁于一旦。</p>
<p>“你们”是谁？“你们”想要得到什么？“你们”认为用魔种，用武力，用千窟城作为牺牲品，就可以得到“你们”渴求的东西吗？</p>
<p>不！书是一种转瞬即逝的东西。文明，却能长存不灭。</p>
<p>可自己自命为千窟城的守护者，种种挣扎在压倒性的破坏力面前那么渺小和可笑。当书籍不复存在的时候，支撑身体的力量也渐渐流失。无法遏止的心痛……这副残破的身躯，已经不配继续肩负的责任。</p>
<p>“父亲！”</p>
<p>老人似乎听到了心爱女儿的呼唤，他停了一下，举起拐杖像打招呼，又像道别似的挥了挥。继而如同平时悠然漫步于积累了家族几代人心血的藏书中那样，缓慢的，安静的，却坚定的走入了崩塌的石窟。</p>
<p>他选择了与书共存亡。</p>
<p>“交给你了，伽罗”。</p>
<p>手持长弓的女性停下脚步。眼泪无声的流过面颊。</p>
<p>“父亲啊，你的遗憾，就由我来完成吧。我会带回所有流落的书籍。”</p>
<p>夕阳洒落的时候，她离开了故乡，去寻找因魔种袭击而散落的书籍。那时候，她已经知道，长城，玉城，千窟城……都因魔种陷入危险。莫名的疑虑在心里萦绕不去。异常行动的魔种，是否因千窟城的藏书而来？它们与千窟城藏书中某种不为人知的知识，真的有联系吗？</p>
<p>“如果，如果猜测是真的……这份罪孽，我也会一并背负。”</p>
<p>很长的时间里，她的脚步踏遍云中漠地的各处。</p>
<p>直到一段时间后……因魔种袭击而无家可归的流民，将她带到奄奄一息的汉子身边。伽罗救治了那个人，也听到另一个故事：</p>
<p>“我是个罪人。”</p>
<p>“我背叛了友人对我的信任，将他视作引来魔种的恶徒。令长城的和平毁于一旦。”</p>
<p>伽罗放下羌笛，无论任何时候都冷静的心灵产生不平的涟漪。</p>
<p>这是两个罪人的邂逅。</p>
<p>这是真相萌发的开始。</p>
<p>“千窟为佑，太平无忧”</p>
<p><strong><em>注意事项：英雄背景为虚构故事为假</em></strong></p>
<hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xihuanlei.github.io/2020/10/25/jialuo/">https://xihuanlei.github.io/2020/10/25/jialuo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xihuanlei.github.io" target="_blank">Butterfly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%84%E6%89%8B/">射手</a></div><div class="post_share"><div class="social-share" data-image="/images/%E5%B0%84%E6%89%8B/12.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/QQ.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QQ.jpg" alt="QQ"/></a><div class="post-qr-code-desc">QQ</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/25/yuji/"><img class="prev-cover" src="/images/%E5%B0%84%E6%89%8B/9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">虞姬</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/25/liyuanfang/"><img class="next-cover" src="/images/%E5%B0%84%E6%89%8B/8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">李元芳</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/23/bailishouyue/" title="百里守约"><img class="cover" src="/images/%E5%88%BA%E5%AE%A2/6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-23</div><div class="title">百里守约</div></div></a></div><div><a href="/2020/10/25/direnjie/" title="狄仁杰"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">狄仁杰</div></div></a></div><div><a href="/2020/10/25/gongsunli/" title="公孙离"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/10.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">公孙离</div></div></a></div><div><a href="/2020/10/25/houyi/" title="后羿"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/7.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">后羿</div></div></a></div><div><a href="/2020/10/25/liyuanfang/" title="李元芳"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">李元芳</div></div></a></div><div><a href="/2020/10/25/luban/" title="鲁班七号"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/3.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">鲁班七号</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background: linear-gradient( 135deg, &quot;#E2B0FF 10&quot;%, &quot;#9F44D3 100%&quot;)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jack Zhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://github.com/xihuanlei/">This is my Blog<a>.</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span>来了，喝杯茶在走？</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script><script src="https://source/js/weather.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>