<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用PicGo+jsDelivr+GitHub搭建免费cdn加速图床 | Butterfly</title><meta name="keywords" content="图床"><meta name="author" content="Jack Zhang"><meta name="copyright" content="Jack Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前 言自己在偶然之间接触博客，并尝试搭建了一个个人博客，这可以说非常开森，就是有一个头疼的事，博客用的图片往哪里放，放公益图床（或者一些免费的）怕他们跑路，用花钱的自己又囊中羞涩，所以我决定要白嫖。。。啊不，我要自己搭建一个图床。   使用PicGo+jsDelivr+GitHub搭建免费cdn加速图床   准备工作 创建一个仓库，进行相关设置 下载picgo软件工具 进行图床配置 测试">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PicGo+jsDelivr+GitHub搭建免费cdn加速图床">
<meta property="og:url" content="https://xihuanlei.github.io/2021/07/23/shi-yong-picgojsdelivrgithub-da-jian-mian-fei-cdn-jia-su-tu-chuang/index.html">
<meta property="og:site_name" content="Butterfly">
<meta property="og:description" content="前 言自己在偶然之间接触博客，并尝试搭建了一个个人博客，这可以说非常开森，就是有一个头疼的事，博客用的图片往哪里放，放公益图床（或者一些免费的）怕他们跑路，用花钱的自己又囊中羞涩，所以我决定要白嫖。。。啊不，我要自己搭建一个图床。   使用PicGo+jsDelivr+GitHub搭建免费cdn加速图床   准备工作 创建一个仓库，进行相关设置 下载picgo软件工具 进行图床配置 测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/hexocc1.jpg">
<meta property="article:published_time" content="2021-07-23T03:24:59.000Z">
<meta property="article:modified_time" content="2021-08-04T04:56:25.767Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/hexocc1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xihuanlei.github.io/2021/07/23/shi-yong-picgojsdelivrgithub-da-jian-mian-fei-cdn-jia-su-tu-chuang/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-08-04 12:56:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '2'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/weather.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Daliynotes/"><i class="fa-fw fas fa-feather-alt"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/daliyrecord/"><i class="fa-fw fas fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tuku/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D-%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前 言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">正文开始</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/hexocc1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Butterfly</a><div style="display:inline"></div><canvas id="particleClockCanvas" style="width:100px;margin-bottom: -10px;margin-right:15px" width="820" height="250"></canvas><script src="/js/canvas-clock.js"></script><style>@media screen and (max-width:768px){#particleClockCanvas{display:none}}</style></span><span id="weather-he-plugin-standard"></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Daliynotes/"><i class="fa-fw fas fa-feather-alt"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/daliyrecord/"><i class="fa-fw fas fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tuku/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">使用PicGo+jsDelivr+GitHub搭建免费cdn加速图床</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-23T03:24:59.000Z" title="发表于 2021-07-23 11:24:59">2021-07-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-04T04:56:25.767Z" title="更新于 2021-08-04 12:56:25">2021-08-04</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">784</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><a id="more"></a>

<h2 id="前-言"><a href="#前-言" class="headerlink" title="前 言"></a><strong>前 言</strong></h2><p>自己在偶然之间接触博客，并尝试搭建了一个个人博客，这可以说非常开森，就是有一个头疼的事，博客用的图片往哪里放，放公益图床（或者一些免费的）怕他们跑路，用花钱的自己又囊中羞涩，所以我决定要白嫖。。。啊不，我要自己搭建一个图床。</p>
<!-- more -->

<p>使用PicGo+jsDelivr+GitHub搭建免费cdn加速图床</p>
<!-- more -->

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h2><ul>
<li>创建一个仓库，进行相关设置</li>
<li>下载picgo软件工具</li>
<li>进行图床配置</li>
<li>测试<!-- more -->

</li>
</ul>
<h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a><strong>正文开始</strong></h2><ol>
<li>在github上创建一个仓库<!-- more -->

</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723131548.png"><br>注意默认分支是<strong>main</strong>，后面图床配置要用到</p>
<!-- more -->

<p>点击头像–点setting–往下拉，点Developer settings–点Personal access tokens–点Generate new token<br>   <img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723111922.png"><br>往下拉，点Developer settings<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723112015.png"></p>
<!-- more -->

<p>点Personal access tokens，点右边的Generate new token<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723112102.png"></p>
<!-- more -->

<p>进行简单配置，note部分可以任意填写，勾选repo，之后往下拉，点击创建即可<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723121106.png"></p>
<p>复制token,token是唯一的，<strong>马赛克</strong>部分就是，点击<strong>马赛克</strong>右边的小方框，复制token，一定要保存好，关闭此页面就看不到了。复制完成，留着下面有用。token忘记问题（啊这，一定要记住鸭）， 如果你实在忘记了，把原来的token删除（点击右边delete删除即可），再生成一个token即可<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/IMG_20210723_133337.png"></p>
<!-- more -->

<ol start="2">
<li>下载PicGo工具<!-- more -->

</li>
</ol>
<p>PicGo 是一款比较优秀的图床工具。它是一款用 Electron-vue 开发的软件，可以支持微博，七牛云，腾讯云COS，又拍云，GitHub，阿里云OSS，SM.MS，imgur 等8种常用图床，功能强大，简单易用。</p>
<!-- more -->

<p>   官方指路👉<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">PicGo下载</a></p>
<!-- more -->

<p>   找到系统相应的版本下载即可，安装过程一路next，最后安装路径建议更改，装在D盘更佳。<br>   这里我是Windows10系统，所以选择PicGo-Setup-2.3.0-beta.6.exe<br>   <img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723134145.png"></p>
<ol start="3">
<li>进行相关配置<!-- more -->

</li>
</ol>
<p>打开软件，选择<strong>图床设置</strong>，点击<strong>GitHub图床</strong>，参照下面的步骤完成配置。<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723134617.png"></p>
<!-- more -->
<p>进行配置，先来演示一个错误的配置<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723122008.png"><br>   错有三处</p>
<!-- more -->
<p>   第一处：设定仓库名<br>   <strong>xihuanlei / PicGo</strong>看似没错呀，用户名+仓库名就是这样，但它确实错了，错的原因在于它们之间有空格，把空格删掉，就可以了<br>   第二处：设定分支名<br>   在创建仓库时已经提示，默认分支为<strong>main</strong>，不能填master，所以错了<br>   第三处：设置自定义域名<br>   和第一处错误一样，用户名/仓库之间有空格，所以错，把空格删除。<br>  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;xihuanlei&#x2F;PicGo&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;用户名&#x2F;仓库名&#x2F;</span><br></pre></td></tr></table></figure></p>
<!-- more -->

<p><strong>正确配置演示</strong><br>   <img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723132519.png"></p>
<p><strong>错误总结：</strong></p>
<ul>
<li>空格问题</li>
<li>分支问题</li>
</ul>
<ol start="4">
<li>测试<!-- more -->

</li>
</ol>
<p>点击确定 ，会提示成功， 成功不成功，测试一下。<br> <img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723140304.png"></p>
<!-- more -->

<p>选择上传区，点击上传或者将上传的图片拖到这个区域即可，这里我选择一只猫，上传图片<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723140858.png"><br>提示成功，检查一下。<br><img src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/QQ%E6%88%AA%E5%9B%BE20210723140956.png"></p>
<p>哦😲果然成功了，果然我还是很聪明的😁😁</p>
<!-- more -->
<p>教程就到这里了，小伙伴们再见。🖐</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xihuanlei.github.io/2021/07/23/shi-yong-picgojsdelivrgithub-da-jian-mian-fei-cdn-jia-su-tu-chuang/">https://xihuanlei.github.io/2021/07/23/shi-yong-picgojsdelivrgithub-da-jian-mian-fei-cdn-jia-su-tu-chuang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xihuanlei.github.io" target="_blank">Butterfly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/hexocc1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/QQ.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QQ.jpg" alt="QQ"/></a><div class="post-qr-code-desc">QQ</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/07/21/ru-he-ba-ben-di-xiang-mu-shang-chuan-dao-gitee-cang-ku/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/xihuanlei/PicGoCDN/img/hexo2 (2).jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何把本地项目上传到gitee仓库</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jack Zhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://github.com/xihuanlei/">This is my Blog<a>.</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span>来了，喝杯茶在走？</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'mnIIHmzDAgJWUOOSdCn7gWNi-gzGzoHsz',
      appKey: 'TNTuVyrXQn5t2k2HxC1DnjVM',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script><script src="/js/weather.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>