<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>后羿 | Butterfly</title><meta name="keywords" content="射手"><meta name="author" content="Jack Zhang"><meta name="copyright" content="Jack Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="英雄背景：茫茫时空中，渺小蔚蓝的星球上，曾存在着遥远的时代……到达巅峰后一夕毁灭的时代。过去的文明湮灭在时光中，新的生命从新的大陆中生存，繁盛。而引领他们的，是乘坐方舟降临的“超智慧生命体”。 是的，相较于新大陆原生的普通，平凡的人类，他们无论从体力，智慧上，都远远胜之。至于他们的领袖，更是其中的佼佼者，声名如雷贯耳：女娲，伏羲，黄帝，炎帝 ，共工……在这些杰出领导者的带领下，新人类们建设的文明，">
<meta property="og:type" content="article">
<meta property="og:title" content="后羿">
<meta property="og:url" content="https://xihuanlei.github.io/2020/10/25/houyi/index.html">
<meta property="og:site_name" content="Butterfly">
<meta property="og:description" content="英雄背景：茫茫时空中，渺小蔚蓝的星球上，曾存在着遥远的时代……到达巅峰后一夕毁灭的时代。过去的文明湮灭在时光中，新的生命从新的大陆中生存，繁盛。而引领他们的，是乘坐方舟降临的“超智慧生命体”。 是的，相较于新大陆原生的普通，平凡的人类，他们无论从体力，智慧上，都远远胜之。至于他们的领袖，更是其中的佼佼者，声名如雷贯耳：女娲，伏羲，黄帝，炎帝 ，共工……在这些杰出领导者的带领下，新人类们建设的文明，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xihuanlei.github.io/images/%E5%B0%84%E6%89%8B/7.jpg">
<meta property="article:published_time" content="2020-10-25T04:26:22.000Z">
<meta property="article:modified_time" content="2020-10-25T04:54:14.501Z">
<meta property="article:author" content="Jack Zhang">
<meta property="article:tag" content="射手">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xihuanlei.github.io/images/%E5%B0%84%E6%89%8B/7.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xihuanlei.github.io/2020/10/25/houyi/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-25 12:54:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '2'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/weather.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Daliynotes/"><i class="fa-fw fas fa-feather-alt"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/daliyrecord/"><i class="fa-fw fas fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">英雄背景：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84ta"><span class="toc-number">2.</span> <span class="toc-text">历史上的ta</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/%E5%B0%84%E6%89%8B/7.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Butterfly</a><div style="display:inline"></div><canvas id="particleClockCanvas" style="width:100px;margin-bottom: -10px;margin-right:15px" width="820" height="250"></canvas><script src="/js/canvas-clock.js"></script><style>@media screen and (max-width:768px){#particleClockCanvas{display:none}}</style></span><span id="weather-he-plugin-standard"></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Daliynotes/"><i class="fa-fw fas fa-feather-alt"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/daliyrecord/"><i class="fa-fw fas fa-bell"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">后羿</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T04:26:22.000Z" title="发表于 2020-10-25 12:26:22">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-25T04:54:14.501Z" title="更新于 2020-10-25 12:54:14">2020-10-25</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/25/houyi/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/25/houyi/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="英雄背景："><a href="#英雄背景：" class="headerlink" title="英雄背景："></a>英雄背景：</h3><p>茫茫时空中，渺小蔚蓝的星球上，曾存在着遥远的时代……到达巅峰后一夕毁灭的时代。过去的文明湮灭在时光中，新的生命从新的大陆中生存，繁盛。而引领他们的，是乘坐方舟降临的“超智慧生命体”。</p>
<p>是的，相较于新大陆原生的普通，平凡的人类，他们无论从体力，智慧上，都远远胜之。至于他们的领袖，更是其中的佼佼者，声名如雷贯耳：女娲，伏羲，黄帝，炎帝 ，共工……在这些杰出领导者的带领下，新人类们建设的文明，短短数百年的时间内，繁盛璀璨便超越了过往的总和。</p>
<p>让这些伟大人物创下不世功绩的，是两大通往终极知识的秘术：魔道与机关。只有少数领导者掌握这秘密，并代代传承。他们俨然就是这个时代的超强者，接受人们的膜拜。</p>
<p>然而，有秘密，就有觊觎秘密者。后羿，英勇的神射手，他的赫赫功勋引起了王者的注意。有一天，这位英雄被带入到华丽的居所，由上官向他陈述机密的计划：破坏遥远边境矗立的“日之塔”。因为“日之塔”的存在，魔道能量源源不断的被制造出来。那股庞大而又不稳定的力量，若是落入西方的手中，大陆会陷入战争危机。</p>
<p>后羿成功了。他完成了破坏九座日之塔的壮举。但他被这炫目而闻所未闻，象征着魔道与机关术完美结合的结晶而迷住了。他的动摇，以及被魔道所深深吸引的痴迷目光，全数不落的被监视者所察觉。当后羿内心计划着将这股力量据为己有时，针对他的谋杀计划也提上了日程。</p>
<p>最后一座日之塔就矗立在眼前。后羿百发百中的大弓射穿巡逻卫兵的喉咙，潜入高塔。在那里，精密的魔道机关运行着，生产着源源不断的能量。清除了所有的守卫者后，他举起了大弓。</p>
<p>大箭射穿了机关，日之塔的运转中止了。令监视者始料未及的却是，所有能量并未如之前那九座高塔一般消散，而是全数涌向后羿……他的箭，那只特制的箭，变成了导能装置，让他得以吸取魔道所制造出来的全部力量。</p>
<p>“原来，这就是太阳的光辉啊！我，最后的太阳。”</p>
<p>力量……无穷的力量……巨大的弓箭在手中就如玩具一般，这才是自己希望成为的人类的模样：超人的实力。现在，双目能看得更加遥远，耳力也更加灵敏。他很快察觉到自遥远的地方，有什么正在接近。</p>
<p>王者比所有人预想的还要小心谨慎。他与许多强大的新人类周旋过，甚至在监视者的报告到达之前，他就决心要将这位新生的英雄扼杀。怀抱着不甘与愤怒，拥抱太阳之辉的后羿，终究与太阳一同沉睡。</p>
<p>……这是一段记载于古老史书的故事，大部分人早已忘却。曾经矗立的日之塔，以及那位悲剧的英雄。</p>
<p>可有人还记得。不仅记得，他甚至亲手打开了掩埋在白雪下的废墟。</p>
<p>重生的太阳，是否会射出更璀璨的光辉？</p>
<p>拭目以待吧。</p>
<p>“苏醒了，猎杀时刻！”</p>
<p><strong><em>注意事项：英雄背景为虚构故事为假</em></strong></p>
<h3 id="历史上的ta"><a href="#历史上的ta" class="headerlink" title="历史上的ta"></a>历史上的ta</h3><p>历史上真有一个后羿，系大禹时的一个部落首领。而神话传说中，也有一个后羿，《山海经》和《淮南子》中均有提到，《淮南子》讲得尤其详细，说当时十日并出，害苦民众，后羿射掉九日，为民除害。后来又有传说，说后羿的妻子叫嫦娥，后羿请来了长生不死之药，但被嫦娥偷吃，结果升天到了月亮上，跟后羿长久地分别。</p>
<hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jack Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xihuanlei.github.io/2020/10/25/houyi/">https://xihuanlei.github.io/2020/10/25/houyi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xihuanlei.github.io" target="_blank">Butterfly</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%84%E6%89%8B/">射手</a></div><div class="post_share"><div class="social-share" data-image="/images/%E5%B0%84%E6%89%8B/7.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/QQ.jpg" target="_blank"><img class="post-qr-code-img" src="/img/QQ.jpg" alt="QQ"/></a><div class="post-qr-code-desc">QQ</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/25/liyuanfang/"><img class="prev-cover" src="/images/%E5%B0%84%E6%89%8B/8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">李元芳</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/25/direnjie/"><img class="next-cover" src="/images/%E5%B0%84%E6%89%8B/6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">狄仁杰</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/23/bailishouyue/" title="百里守约"><img class="cover" src="/images/%E5%88%BA%E5%AE%A2/6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-23</div><div class="title">百里守约</div></div></a></div><div><a href="/2020/10/25/direnjie/" title="狄仁杰"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">狄仁杰</div></div></a></div><div><a href="/2020/10/25/gongsunli/" title="公孙离"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/10.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">公孙离</div></div></a></div><div><a href="/2020/10/25/jialuo/" title="伽罗"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/12.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">伽罗</div></div></a></div><div><a href="/2020/10/25/liyuanfang/" title="李元芳"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">李元芳</div></div></a></div><div><a href="/2020/10/25/luban/" title="鲁班七号"><img class="cover" src="/images/%E5%B0%84%E6%89%8B/3.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">鲁班七号</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jack Zhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://github.com/xihuanlei/">This is my Blog<a>.</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span>来了，喝杯茶在走？</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script><script src="/js/weather.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>